<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>docker-aware-eureka-instance</name>
	<comment/>
	<projects>
		<project>docker-aware-eureka-instance-autoconfigure</project>
		<project>docker-aware-eureka-instance-starter</project>
		<project>docker-aware-eureka-instance-test</project>
		<project>docker-java-spring-boot-autoconfigure</project>
		<project>docker-java-spring-boot-starter</project>
		<project>eureka-client</project>
		<project>eureka-server</project>
	</projects>
	<natures>
		<nature>org.springsource.ide.eclipse.gradle.core.nature</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments/>
		</buildCommand>
	</buildSpec>
	<linkedResources/>
</projectDescription>
